# SphTech-master

./: .gitignore  README.md  READMEZH.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alanpaine/sphtech/: ExampleInstrumentedTest.kt  FcfrtDataUnitTest.kt
app/src/androidTest/java/com/alanpaine/sphtech/mvp/main/presenter/: PMainImplTest.kt
app/src/androidTest/java/com/alanpaine/sphtech/mvp/main/ui/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/alanpaine/sphtech/: MainActivity.kt  SphtechApp.kt
app/src/main/java/com/alanpaine/sphtech/bean/: BaseMode.kt  ModeData.kt  RecordsData.kt
app/src/main/java/com/alanpaine/sphtech/bean/section/: ItemNode.kt  RootNode.java  RootNode.kt
app/src/main/java/com/alanpaine/sphtech/help/: FcfrtDataHelper.kt  FcfrtDoubleClickHelper.kt
app/src/main/java/com/alanpaine/sphtech/help/http/: DataPareser.kt  ErrorInfo.kt  FcfrtNetHelper.java
app/src/main/java/com/alanpaine/sphtech/mvp/contract/: CMain.kt
app/src/main/java/com/alanpaine/sphtech/mvp/main/adapter/: StandLine.kt  s.java
app/src/main/java/com/alanpaine/sphtech/mvp/main/adapter/section/: NodeSectionAdapter.java  NodeSectionAdapter.kt
app/src/main/java/com/alanpaine/sphtech/mvp/main/adapter/section/provider/: QuarterProvider.kt  RootNodeProvider.java  RootNodeProvider.kt  SecondNodeProvider.java  SecondNodeProvider.kt
app/src/main/java/com/alanpaine/sphtech/mvp/main/contract/: CMain.kt
app/src/main/java/com/alanpaine/sphtech/mvp/main/model/: MMainImpl.kt
app/src/main/java/com/alanpaine/sphtech/mvp/main/presenter/: PMainImpl.kt
app/src/main/java/com/alanpaine/sphtech/mvp/main/ui/activity/: MainActivity.kt
app/src/main/java/com/alanpaine/sphtech/mvp/model/: MMainImpl.kt
app/src/main/java/com/alanpaine/sphtech/mvp/presenter/: PMainImpl.kt
app/src/main/java/com/alanpaine/sphtech/mvp/ui/activity/: MainActivity.kt
app/src/main/java/com/alanpaine/sphtech/utils/: ApiUrl.kt
app/src/main/res/layout/: activity_main.xml  def_section_head.xml  item_main_quarter.xml  item_main_yearly.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/alanpaine/sphtech/: DataFilterTest.kt  ExampleUnitTest.kt
app/src/test/java/com/alanpaine/sphtech/mvp/main/presenter/: PMainImplTest.kt
gradle-build/app/intermediates/bundle_manifest/debug/bundle-manifest/: output.json
gradle-build/app/intermediates/dex_archive_input_jar_hashes/debug/: out
gradle-build/app/intermediates/incremental/debug-mergeJavaRes/: merge-state
gradle-build/app/intermediates/incremental/debug-mergeNativeLibs/: merge-state
gradle-build/app/intermediates/incremental/mergeDebugAssets/: merger.xml
gradle-build/app/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
gradle-build/app/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
gradle-build/app/intermediates/incremental/mergeDebugShaders/: merger.xml
gradle-build/app/intermediates/instant_app_manifest/debug/: AndroidManifest.xml  output.json
gradle-build/app/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
gradle-build/app/intermediates/merged_manifests/debug/: AndroidManifest.xml  output.json
gradle-build/app/intermediates/res/merged/debug/: drawable-anydpi-v21_ic_launcher_background.xml.flat  drawable-hdpi_ic_launcher_background.png.flat  drawable-ldpi_ic_launcher_background.png.flat  drawable-mdpi_ic_launcher_background.png.flat  drawable-v24_ic_launcher_foreground.xml.flat  drawable-xhdpi_ic_launcher_background.png.flat  drawable-xxhdpi_ic_launcher_background.png.flat  drawable-xxxhdpi_ic_launcher_background.png.flat  layout_activity_main.xml.flat  mipmap-anydpi-v26_ic_launcher.xml.flat  mipmap-anydpi-v26_ic_launcher_round.xml.flat  mipmap-hdpi_ic_launcher.png.flat  mipmap-hdpi_ic_launcher_round.png.flat  mipmap-mdpi_ic_launcher.png.flat  mipmap-mdpi_ic_launcher_round.png.flat  mipmap-xhdpi_ic_launcher.png.flat  mipmap-xhdpi_ic_launcher_round.png.flat  mipmap-xxhdpi_ic_launcher.png.flat  mipmap-xxhdpi_ic_launcher_round.png.flat  mipmap-xxxhdpi_ic_launcher.png.flat  mipmap-xxxhdpi_ic_launcher_round.png.flat  values-af_values-af.arsc.flat  values-am_values-am.arsc.flat  values-ar_values-ar.arsc.flat  values-as_values-as.arsc.flat  values-az_values-az.arsc.flat  values-b+sr+Latn_values-b+sr+Latn.arsc.flat  values-be_values-be.arsc.flat  values-bg_values-bg.arsc.flat  values-bn_values-bn.arsc.flat  values-bs_values-bs.arsc.flat  values-ca_values-ca.arsc.flat  values-cs_values-cs.arsc.flat  values-da_values-da.arsc.flat  values-de_values-de.arsc.flat  values-el_values-el.arsc.flat  values-en-rAU_values-en-rAU.arsc.flat  values-en-rCA_values-en-rCA.arsc.flat  values-en-rGB_values-en-rGB.arsc.flat  values-en-rIN_values-en-rIN.arsc.flat  (+88 more)
gradle-build/app/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
gradle-build/app/kotlin/compileDebugKotlin/caches-jvm/inputs/: source-to-output.tab  source-to-output.tab.keystream  (+2 more)
gradle-build/app/outputs/apk/debug/: app-debug.apk
gradle-build/app/outputs/logs/: manifest-merger-debug-report.txt
gradle/wrapper/: gradle-wrapper.properties
keystore/: fcfrt.jks  keystore.properties
module/library-base/: build.gradle
module/library-base/src/androidTest/java/com/alanpaine/baselib/: ExampleInstrumentedTest.kt
module/library-base/src/main/: AndroidManifest.xml
module/library-base/src/main/java/com/alanpaine/baselib/base/: FcfrtBaseActivity.kt  FcfrtBaseApplication.kt  FcfrtBaseFragment.kt  FcfrtBaseModel.kt  FcfrtBasePresenter.kt  IFcfrtBasePresenter.kt  IFcfrtBaseView.kt
module/library-base/src/main/java/com/alanpaine/baselib/utils/: FcfrtAppManager.kt  FcfrtToast.kt
module/library-base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
module/library-base/src/test/java/com/alanpaine/baselib/: ExampleUnitTest.kt
outapp/release/: SphTech_app_v1.0_202006122019_release.apk  output.json
(+146 files in other folders)
