ext {
    //android 开发版本
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.3',
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    //version 版本控制
    versions = [
            baseVersionCode  :1,
            baseVersionName  :"1.0"
    ]

    //androidx支持库配置
    androidx = [
            "androidx.core"                       : "androidx.core:core-ktx:1.2.0",
            "androidx-appcompat"                  : "androidx.appcompat:appcompat:1.1.0",
            "androidx.lifecycle"                  : "androidx.lifecycle:lifecycle-extensions:2.1.0",
            "androidx.recyclerview"               : "androidx.recyclerview:recyclerview:1.1.0",
            "androidx.constraintlayout"           : "androidx.constraintlayout:constraintlayout:1.1.3",
            "androidx.cardview"                   : "androidx.cardview:cardview:1.0.0",
            "android.material"                    : "com.google.android.material:material:1.0.0",
            "androidx.navigation-fragment"        : "androidx.navigation:navigation-fragment:2.1.0",
            "androidx.navigation-ui:"             : "androidx.navigation:navigation-ui:2.1.0",
            "junit"                               : "junit:junit:4.12",
            "androidx.test.ext-junit"             : "androidx.test.ext:junit:1.1.0",
            "androidx.test.espresso:espresso-core": "androidx.test.espresso:espresso-core:3.1.1",
    ]

    //依赖第三方配置
    dependencies = [
            "gson"                         : "com.google.code.gson:gson:2.8.6",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2",
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:3.0.0",
            "glide"                        : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.9.0",
    ]

}