<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_120"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/space_10"
    android:layout_marginRight="@dimen/space_10"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/space_8"
    app:cardElevation="@dimen/space_4"
    app:cardUseCompatPadding="true">

    <LinearLayout
        style="@style/w_match_h_match"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/w_wrap_h_match"
            android:padding="@dimen/space_18"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_year"
                style="@style/w_weight_h_wrap"
                android:textSize="@dimen/font_size_32px"
                android:textColor="@color/base_black"
                app:layout_constraintEnd_toStartOf="@+id/iv_down"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="2020" />

            <TextView
                android:id="@+id/tv_volume"
                style="@style/w_weight_h_wrap"
                android:textSize="@dimen/font_size_32px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_down"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_year"
                android:text="YearVolume: 1.99" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_more"
            style="@style/w_wrap_h_match"
            android:layout_weight="0"
            android:gravity="right|center"
            android:paddingRight="@dimen/space_20"
            android:text="展开 >"
            android:drawableLeft="@drawable/ic_trending_down"
            android:textColor="@color/main_color"
            android:textSize="@dimen/font_size_36px"
            android:paddingEnd="@dimen/space_20" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
